# TaskManagmentProject

./: README.md  TaskManagmentProject.sln
Business/TaskManagmentProject.Domain/Models/: AppUser.cs  TaskDomain.cs  TaskFile.cs  UserRole.cs
Business/TaskManagmentProject.Repository/: TaskManagmentProject.Repository.csproj
Business/TaskManagmentProject.Repository/Repositories/: RepositoryBase.cs  TaskFileRepository.cs  TaskRepository.cs  UserRepository.cs  UserRoleRepository.cs
Business/TaskManagmentProject.Service/: TaskManagmentProject.Service.csproj
Business/TaskManagmentProject.Service/Helper/: Cryptography.cs
Business/TaskManagmentProject.Service/Service/: ServiceBase.cs  TaskFileService.cs  TaskService.cs  UserRoleService.cs  UserService.cs
Common/TaskManagmentProject.Abstraction/: TaskManagmentProject.Abstraction.csproj
Common/TaskManagmentProject.Abstraction/IRepositories/: IRepositoryBase.cs  ITaskFileRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Common/TaskManagmentProject.Abstraction/IServices/: IServiceBase.cs  ITaskFileService.cs  ITaskService.cs  IUserRoleService.cs  IUserService.cs
Common/TaskManagmentProject.Common/: Class1.cs
Common/TaskManagmentProject.Common/DTOS/: AssignUserRolesDTO.cs  LoginDTO.cs  TaskDTO.cs  TaskFileDto.cs  TaskUpdateDto.cs
Data/TaskManagmentProject.Data/: TaskManagmentProject.Data.csproj
Data/TaskManagmentProject.Data/DBContext/: TaskDBContext.cs
Data/TaskManagmentProject.Data/DataInit/: DataInit.cs
Data/TaskManagmentProject.Data/Migrations/: 20230422115317_InitMigration.Designer.cs  20230422115317_InitMigration.cs  20230422154159_AddModels.Designer.cs  20230422154159_AddModels.cs  20230422193929_AddModels2.Designer.cs  20230422193929_AddModels2.cs  20230422195112_AddDBSets.Designer.cs  20230422195112_AddDBSets.cs  20230423124351_AddSeedData.Designer.cs  20230423124351_AddSeedData.cs  20230423145532_UpdateUserSeed.Designer.cs  20230423145532_UpdateUserSeed.cs  TaskDBContextModelSnapshot.cs
TaskManagmentProject.Models/Models/: Task.cs  TaskFile.cs
TaskManagmentProject.WebApi/: Program.cs  TaskManagmentProject.WebApi.csproj  appsettings.json
TaskManagmentProject.WebApi/Controllers/: AuthController.cs  TaskController.cs  TaskManagmentController.cs  UserController.cs
TaskManagmentProject.WebApi/Profiles/: TaskProfile.cs
TaskManagmentProject.WebApi/Properties/: launchSettings.json
TaskManagmentProject.WebApi/UserManager/: UserManager.cs
