<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TaskManagmentProject.Abstraction\TaskManagmentProject.Abstraction.csproj" />
    <ProjectReference Include="..\..\Data\TaskManagmentProject.Data\TaskManagmentProject.Data.csproj" />
    <ProjectReference Include="..\TaskManagmentProject.Domain\TaskManagmentProject.Domain.csproj" />
  </ItemGroup>

</Project>
