<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskManagmentProject.Common\TaskManagmentProject.Abstraction\TaskManagmentProject.Abstraction.csproj" />
    <ProjectReference Include="..\..\TaskManagmentProject\Data\TaskManagmentProject.Data\TaskManagmentProject.Data.csproj" />
  </ItemGroup>

</Project>
