<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\TaskManagmentProject.Domain\TaskManagmentProject.Domain.csproj" />
    <ProjectReference Include="..\TaskManagmentProject.Common\TaskManagmentProject.Common.csproj" />
  </ItemGroup>

</Project>
